<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
    <section>
    <h1>WebStudio</h1>
    <a href="#study">Студия</a>
    <a href="#portfolio">Портфолио</a>
    <a href="#contact">Контакты</a>
    <a href="mailto:">Контакты</a>
    <a href="#contact">Контакты</a>
</section>





    <section><footer id="contact">
        <p>WebStudio</p>
        <ul>
            <li><p>г. Киев, пр-т Леси Украинки, 26</p></li>
            <li><p>info@example.com</p></li>
            <li><p>+38 099 111 11 11</p></li>
        </ul>
    </footer>
    </section>
</body>
</html>